

<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="https://myupdox.com/updox-sync"
  href="updox.jnlp">
  <information>
    <title>Updox - Sync</title>
    <vendor>Updox, LLC</vendor>
    <homepage href="docs/help.html"/>
    <description>Updox - Sync</description>
    <description kind="short">Updox - Sync</description>
    <icon href="udicon.png"/>
    <icon kind="splash" href="images/splash.gif"/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Updox"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="updox-boot.jar" main="true"/>
  </resources>
  <application-desc main-class="com.updox.boot.Main">
  	<argument>-server</argument>
  	<argument>https://myupdox.com/updox-sync</argument>
  	<argument>-brand</argument>
  	<argument>updox</argument>
  </application-desc>
</jnlp> 