jqGrid  3.7.2 - jQuery Grid 
Copyright (c) 2008, Tony Tomov, tony@trirand.com 
Dual licensed under the MIT and GPL licenses 
http://www.opensource.org/licenses/mit-license.php 
http://www.gnu.org/licenses/gpl-2.0.html 
Date:2010-07-12 
Modules: grid.base.js; jquery.fmatter.js; grid.custom.js; grid.common.js; grid.formedit.js; jquery.searchFilter.js; grid.inlinedit.js; grid.celledit.js; jqModal.js; jqDnR.js; grid.subgrid.js; grid.treegrid.js; grid.import.js; JsonXml.js; grid.setcolumns.js; grid.postext.js; grid.tbltogrid.js; grid.jqueryui.js; 

*******************************************************************************
AJAX Upload
Project page - http://valums.com/ajax-upload/
Copyright (c) 2008 Andris Valums, http://valums.com
Licensed under the MIT license (http://valums.com/mit-license/)

*******************************************************************************
excanvas
Copyright 2006 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*******************************************************************************
FullCalendar v1.4.3
http://arshaw.com/fullcalendar/
Copyright (c) 2009 Adam Shaw
Dual licensed under the MIT and GPL licenses:
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html
Date: Tue Dec 22 00:41:38 2009 -0800

*******************************************************************************
bgiframe
Copyright (c) 2006 Brandon Aaron (http://brandonaaron.net)
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php) 
and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
$LastChangedDate: 2007-07-22 01:45:56 +0200 (Son, 22 Jul 2007) $
$Rev: 2447 $
Version 2.1.1

*******************************************************************************
jQuery corner plugin: simple corner rounding
Examples and documentation at: http://jquery.malsup.com/corner/
version 1.98 (02-JUN-2009)
Dual licensed under the MIT and GPL licenses:
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html

*******************************************************************************
jQuery Form Plugin
version: 2.28 (10-MAY-2009)
Examples and documentation at: http://malsup.com/jquery/form/
Dual licensed under the MIT and GPL licenses:
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html

*******************************************************************************
jQuery iFramer
By: Trent Richardson [http://trentrichardson.com]
Version 0.1
Last Modified: 6/5/2009
Copyright 2009 Trent Richardson
Dual licensed under the MIT and GPL licenses.
http://trentrichardson.com/Impromptu/GPL-LICENSE.txt
http://trentrichardson.com/Impromptu/MIT-LICENSE.txt

*******************************************************************************
jGrowl 1.2.4
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
Written by Stan Lemon <stosh1985@gmail.com>
Last updated: 2009.12.13

*******************************************************************************
jQuery jSelect plugin
licenses	Creative Commons BY-SA [ http://creativecommons.org/licenses/by-sa/2.0/deed.fr ]
desc		Plugin jQuery that enable load and add Option in Select
author	Hervé GOUCHET [ contact(at)rvdevsign(dot)net ]
version	1.3.1
date		2009/03/17
doc		http://www.rvdevsign.net/ressources/javascript/jselect-plugin-jquery.html

*******************************************************************************
Masked Input plugin for jQuery
Copyright (c) 2007-2009 Josh Bush (digitalbush.com)
Licensed under the MIT license (http://digitalbush.com/projects/masked-input-plugin/#license) 
Version: 1.2.2 (03/09/2009 22:39:06)

*******************************************************************************
jQuery MultiSelect UI Widget 1.7
Copyright (c) 2010 Eric Hynds
http://www.erichynds.com/jquery/jquery-ui-multiselect-widget/
Dual licensed under the MIT and GPL licenses:
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html

*******************************************************************************
One Click Upload - jQuery Plugin
Copyright (c) 2008 Michael Mitchell - http://www.michaelmitchell.co.nz

*******************************************************************************
jQuery SelectBoxes
Copyright (c) 2006-2009 Sam Collett (http://www.texotela.co.uk)
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
Version 2.2.4
http://www.texotela.co.uk/code/jquery/select/
LastChangedDate: 2009-02-08 00:28:12 +0000 (Sun, 08 Feb 2009) $
Rev: 6185 

*******************************************************************************
SignaturePad: A jQuery plugin for assisting in the creation of an HTML5 canvas
based signature pad. Records the drawn signature in JSON for later regeneration.
project ca.thomasjbradley.applications.signaturepad
author Thomas J Bradley <hey@thomasjbradley.ca>
link http://thomasjbradley.ca/lab/signature-pad
link http://github.com/thomasjbradley/signature-pad
copyright Copyright MMXI, Thomas J Bradley
license New BSD License
version 2.1.2

*******************************************************************************
styledButton
Copyright (c) 2009 Swizec Teller (swizec AT swizec DOT com || http://www.swizec.com)
Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.
See http://swizec.com/code/styledButton/

*******************************************************************************
Time entry for jQuery v1.4.8.
http://keith-wood.name/timeEntry.html
Written by Keith Wood (kbwood{at}iinet.com.au) June 2007.
Dual licensed under the GPL (http://dev.jquery.com/browser/trunk/jquery/GPL-LICENSE.txt) and 
MIT (http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt) licenses. 
Please attribute the author if you use it.

*******************************************************************************
jQuery.upload v1.0.2
Copyright (c) 2010 lagos
Dual licensed under the MIT and GPL licenses.
http://lagoscript.org

*******************************************************************************
jQuery IdleTimeout plugin
This work is licensed under the Creative Commons Attribution-Share Alike 3.0 
United States License. To view a copy of this license, 
visit http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter 
to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

*******************************************************************************
jQuery UI 1.8.11
Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
Dual licensed under the MIT or GPL Version 2 licenses.
http://jquery.org/license
http://docs.jquery.com/UI

*******************************************************************************
jQuery UI Toggleboxes 1.1 fix1
Copyright (c) 2009 Michael Keck (http://www.michaelkeck.de/)
Dual licensed under the MIT (MIT-LICENSE.txt)
and GPL (GPL-LICENSE.txt) licenses.
This plugin is a port with modifications from the original
jQuery UI Accordion 1.7.1
Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
Dual licensed under the MIT (MIT-LICENSE.txt)
and GPL (GPL-LICENSE.txt) licenses.
http://docs.jquery.com/UI/Accordion
