NOSH EMR for Debian
------------------------


About:
------
NOSH EMR is a comprehensive Open Source Electronic Health Record application.


Instructions for use:
---------------------
To first use NOSH EMR, go to https://localhost/nosh/install.

To ensure a consistent look and feel through out the application using
Firefox or Google Chrome is recommended.  The application will not work
with Internet Explorer 6 or 7.


Documentation:
--------------
The NOSH EMR project home page and wiki (documentation) can be found at
http://www.oemr.org .


Support Forums:
---------------
The NOSH EMR forums can be found at http://sourceforge.net/projects/noshemr


Reporting Bugs:
---------------
Report to the NOSH EMR forums at http://sourceforge.net/projects/noshemr


Send us an email to help support NOSH EMR:
-----------------------------------------
We pursue grants to help fund the future development of NOSH EMR.  To
apply for these grants, we need to estimate how many times this program 
is installed and how many practices are evaluating or using this software.
It would be awesome if you would email us at shihjay2@gmail.com if you
have installed this software. The more details about your plans with
this software, the better, but even just sending us an email stating you
just installed it is very helpful.


Authors of debianized OpenEMR:
------------------------------
-- Michael Chen <shihjay2@gmail.com> Fri, 19 Aug 2011 22:46:08 -0700
